def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! (Division by 0)"
    else:
        return x / y
    
print("Choose operation:")
print("1: Add")
print("2: Subtract")
print("3: Multiply")
print("4: Divide")

while True:
    opChoice = input("Enter your choice (1, 2, 3, or 4) and no space after the number: ")

    if opChoice in ('1', '2', '3', '4'):
        n1 = float(input("Enter the first number: "))
        n2 = float(input("Enter the second number: "))

        if opChoice == '1':
            print(f"The answer is: {add(n1, n2)}")
        elif opChoice == '2':
            print(f"The answer is: {subtract(n1, n2)}")
        elif opChoice == '3':
            print(f"The answer is: {multiply(n1, n2)}")
        elif opChoice == '4':
            print(f"The answer is: {divide(n1, n2)}")
    else:
        print("Invalid input. Try again!")

    nextCalc = input("Do you want to do another calculation? (yes/no): ")
    if nextCalc.lower() != 'yes':
        break

